{
    "prefix": ">",

    "invisibleColor": "#36393E",
    "moonlightColor": "#278BCF",
    "redColor": "#FF2A2A",

    "djRoleID": "484742938249658378",

    "availableStations": ["best", "indie", "lite", "dark", "hard", "drum", "deep", "beat"]
}
